name=ResponsiveAnalogRead
version=2.0.0
author=Damien Clarke <dxinteractive@gmail.com>
maintainer=Damien Clarke <dxinteractive@gmail.com>
sentence=An Arduino library for smoothing out noise
paragraph=An Arduino library for smoothing out noise
category=Signal Input/Output
url=https://github.com/dxinteractive/ResponsiveAnalogRead
architectures=*
